<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddSessionActivity">

    <Button
        android:id="@+id/btn_add_session"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="Ok"
        app:layout_constraintEnd_toStartOf="@+id/btn_cancel_add_session"
        app:layout_constraintStart_toStartOf="@+id/add_session_qtd_vagas"
        app:layout_constraintTop_toBottomOf="@+id/add_session_qtd_vagas" />

    <EditText
        android:id="@+id/add_session_name"
        android:layout_width="303dp"
        android:layout_height="53dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progressBar2" />

    <EditText
        android:id="@+id/add_session_qtd_vagas"
        android:layout_width="303dp"
        android:layout_height="44dp"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:hint="Quantidade de Vagas"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="@+id/add_session_name"
        app:layout_constraintStart_toStartOf="@+id/add_session_name"
        app:layout_constraintTop_toBottomOf="@+id/add_session_name" />

    <Button
        android:id="@+id/btn_cancel_add_session"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="36dp"
        android:layout_marginRight="36dp"
        android:text="Cancelar"
        app:layout_constraintEnd_toEndOf="@+id/add_session_qtd_vagas"
        app:layout_constraintTop_toBottomOf="@+id/add_session_qtd_vagas" />

    <ProgressBar
        android:id="@+id/progressBar2"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>